# Backend

./: .gitignore  README.md  VideoProjectCore6.sln
VideoProjectCore6/: ErrorHandlingMiddleware.cs  Log0.txt  Program.cs  ValidatorException.cs  VideoProjectCore6.csproj  appsettings.Development.json  appsettings.json  libman.json
VideoProjectCore6/Attributes/: KeyAttribute.cs
VideoProjectCore6/Controllers/Account/: AclController.cs  AuthController.cs  GroupContoller.cs  UserController.cs
VideoProjectCore6/Controllers/Client/: ClientController.cs
VideoProjectCore6/Controllers/ConfEvent/: ConfEventController.cs
VideoProjectCore6/Controllers/Contant/: ContactController.cs
VideoProjectCore6/Controllers/Country/: CountryController.cs
VideoProjectCore6/Controllers/Event/: EventController.cs
VideoProjectCore6/Controllers/FilesUploader/: FilesUploaderController.cs
VideoProjectCore6/Controllers/Meeting/: MeetingController.cs
VideoProjectCore6/Controllers/Notification/: ChannelController.cs  NotificationController.cs  NotificationSettingController.cs
VideoProjectCore6/Controllers/Participant/: ParticipantController.cs
VideoProjectCore6/Controllers/Queue/: QueueController.cs
VideoProjectCore6/Controllers/Recording/: RecordingController.cs
VideoProjectCore6/Controllers/RoleController/: RoleController.cs
VideoProjectCore6/Controllers/SendNotificationController/: SendNotificationController.cs
VideoProjectCore6/Controllers/SmtpConfigController/: SmtpConfigController.cs
VideoProjectCore6/DTOs/: ErrorDto.cs  EventTypeValues.cs  LeftJoin.cs  SMSResult.cs  ValueIdDesc.cs
VideoProjectCore6/Hubs/: CustomUserIdProvider.cs  DirectCallHub.cs  EventHub.cs  NotificationHub.cs
VideoProjectCore6/Models/: ACL.cs  AclGroups.cs  Action.cs  ClientInfo.cs  ConfEvent.cs  ConfUser.cs  Contact.cs  ContactInfo.cs  Country.cs  Event.cs  EventLog.cs  FcmToken.cs  FileConfiguration.cs  Files.cs  Group.cs  IndividualsSections.cs  Meeting.cs  MeetingLogging.cs  NotificationAction.cs  NotificationLog.cs  NotificationTemplate.cs  NotificationTemplateDetail.cs  OraDbContext.cs  OraDbContext.cs.rej  OtpLog.cs  Participant.cs  PartyWork.cs  PartyWorkSpeciality.cs  Permission.cs  QueueProcess.cs  RecordingLog.cs  Role.cs  RoleClaim.cs  S3Recording.cs  ShortenUrl.cs  SmtpConfig.cs  Speciality.cs  SysLookupType.cs  SysLookupValue.cs  SysTranslation.cs  (+9 more)
VideoProjectCore6/Properties/: launchSettings.json
VideoProjectCore6/Repositories/: IGeneralRepository.cs  ISysValueRepository.cs
VideoProjectCore6/Services/: Constants.cs  GeneralRepository.cs  SysValueRepository.cs  Translation.cs
VideoProjectCore6/Utility/: EncryptGUID.cs  SecretHMAC.cs  Uri.cs  UserHandler.cs
VideoProjectCore6/wwwroot/: index2.html  key.json  lilacmeet.json
(+254 files in other folders)
