<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Video system</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style type='text/css'>
 href a {text-decoration: none }
 body {margin: 0px; padding: 25px;font-family:'tahoma','Helvetica','Arial', sans-serif;background:#fff}
 a {text-decoration: none;color: #4E83BF;}
.small {font-size: 12px;}
.mailbody{line-height: 1.6;font-family:'tahoma';font-size:15px;direction: rtl;  unicode-bidi: embed;}
.button { background-color: #e91e63; border: none;  color: white;  padding: 16px 32px;  text-align: center;text-decoration: none;  display: inline-block; font-size: 16px;  margin: 4px 2px;  transition-duration: 0.4s;  cursor: pointer;}
.button1 {  background-color: #607d8b;   color:white ;   border: 0px solid #607d8b;  border-radius: 4px;}
.button1:hover {  background-color: #e04041;  color: white;}
.card{background: white;}
</style>
</head>
<body> 
<br><br>
  <table align='center' cellpadding='8px' width='75%'  class='card'>
	 <tr>
      <td style=' padding: 28px 0 20px 0;text-align:right'>
        <p class='mailbody'>{BODY}</p>
      </td>
    </tr>
	<tr>
    <td  align= 'right' style='padding-right: 0px,text-align:right'><a href='{LINKURL}' class="button button1">     {LINKCAPTION}     </a></td>
     </tr>
  </table> 
</body>
</html>